# SpringBoot-MyBatis-Example

./: README.md  database_model.sql  datebase_dataset.sql  readme.md  代码风格及接口命名规范.md  知识雪豹.md
database/: database_model.sql  dataset_tb_book.csv  dataset_tb_book.sql  dataset_tb_book_category.sql  readme.md
demo_display/: HELP.md  pom.xml  readme.md
demo_display/src/main/java/com/yuxeng/display/: DemoDisplayApplication.java  ServletInitializer.java
demo_display/src/main/java/com/yuxeng/display/adminmodel/: Admin.java  AdminController.java  AdminDao.java  AdminService.java
demo_display/src/main/java/com/yuxeng/display/bookmodel/: Book.java  BookController.java  BookDao.java  BookService.java  Book_Category.java
demo_display/src/main/java/com/yuxeng/display/bookmodel/Controller/: BookCategoryController.java  BookController.java
demo_display/src/main/java/com/yuxeng/display/bookmodel/Dao/: BookCategoryDao.java  BookDao.java
demo_display/src/main/java/com/yuxeng/display/bookmodel/Pojo/: Book.java  BookCategory.java
demo_display/src/main/java/com/yuxeng/display/bookmodel/Service/: BookCategoryService.java  BookService.java
demo_display/src/main/java/com/yuxeng/display/bookmodel/Service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java
demo_display/src/main/java/com/yuxeng/display/borrowmodel/: Borrow.java  BorrowController.java  BorrowDao.java  BorrowService.java
demo_display/src/main/java/com/yuxeng/display/interceptor/: AdminLoginInterceptor.java  LoginConfig.java  UserLoginOmterceptor.java
demo_display/src/main/java/com/yuxeng/display/usermodel/: Config.java  HelperUtils.java  TODO  User.java  UserController.java  UserDao.java  UserService.java
demo_display/src/main/java/com/yuxeng/display/usermodel/Email/: AuthService.java  AuthServiceDto.java  AuthServiceImpl.java  EmailConfig.java  EmailDto.java  EmailService.java  EmailServiceImpl.java
demo_display/src/main/java/com/yuxeng/display/usermodel/Email/templates/: Email-Code.html
demo_display/src/main/java/com/yuxeng/display/util/: PageBean.java  ResponseCode.java  Responses.java  StringUtil.java
demo_display/src/main/resources/: application.yml  logback.xml
demo_display/src/main/resources/mappers/: AdminDaoMapper.xml  BookCategoryMapper.xml  BookDaoMapper.xml  BookMapper.xml  BorrowDaoMapper.xml  UserDaoMapper.xml
demo_display/src/main/resources/template/: Email-Code.html
demo_display/src/test/java/com/yuxeng/display/: BookTest.java  DemoDisplayApplicationTests.java  UserTests.java
demo_display/src/test/java/com/yuxeng/display/BookTests/: BookCategotyTest.java  BookTest.java
demo_preview/: HELP.md  pom.xml
demo_preview/src/main/java/com/example/demo2/: DemoDao.java  HelloService.java  SayController.java  User.java
demo_preview/src/main/java/com/example/demo2/demos/web/: BasicController.java  DemoDao.java  PathVariableController.java  User.java
demo_preview/src/main/resources/: application.yml
demo_preview/src/main/resources/mappers/: DemoDaoMapper.xml
demo_preview/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
guide/: Q&A.md  学习资源链接索引.md  知识雪豹.md
guide/chapter1_搭建开发环境/: 1.1安装开发工具集 JDK.md  1.2安装和配置开发环境 IntelliJ IDEA.md
guide/chapter2_构建第一个SpringBoot工程/: 2.1通过 IDEA 创建一个 SpringBoot 工程.md  2.2通过Maven管理依赖.md  2.3尝试运行第一个SpringBoot工程.md
guide/chapter3_尝试开发SpringBoot应用_Dao篇/: 3.0在MySQL新建数据库.md  3.2编写第一个Entity.md  3.3编写第一个Dao层.md
guide/chapter4_尝试开发SpringBoot应用_Service篇/: 4.1编写一个HelloService.md
guide/chapter5_尝试开发SpringBoot应用_Controller篇/: 5.1编写SayController_打个招呼.md  5.2从Application启动应用.md
guide/chapter6_熟悉MyBatis的Mapper以及注解/: 6.1如何使用MyBatis的Mapper.md
guide/chapter6_熟悉如何使用MyBatis/: 6.1Mapper常用的几种标签.md  6.2使用mybatis-generator生成代码.md
guide/第一章_搭建开发环境/: 1.1安装开发工具集 JDK.md  1.2安装和配置开发环境 IntelliJ IDEA.md
guide/第三章_尝试开发SpringBoot工程/: 3.1了解SpringBoot工程结构.md  3.2编写第一个Entity.md  3.3编写第一个Dao层.md
guide/第三章_尝试开发SpringBoot应用_Dao篇/: 3.1了解SpringBoot工程结构.md  3.2编写第一个Entity.md  3.3编写第一个Dao层.md  3.4使用TestApplication测试Dao.md
guide/第三章_认识SpringBoot工程的结构/: 3.1了解SpringBoot工程结构.md  3.2编写第一个Dao层.md
guide/第二章_构建第一个SpringBoot工程/: 2.1通过 IDEA 创建一个 SpringBoot 工程.md  2.3尝试运行第一个SpringBoot工程.md
guide/第二章_构建第一个SpringBoot工程项目/: 2.1新建并运行你的 SpringBoot 项目.md  2.1通过 IDEA 创建一个 SpringBoot 工程.md  2.2通过Maven管理依赖.md  2.3尝试运行第一个SpringBoot工程.md
guide/第五章_尝试开发SpringBoot应用_Controller篇/: 5.2从Application启动应用.md
guide/第四章_尝试开发SpringBoot应用_Service篇/: 4.1编写一个HelloService.md
